* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    color: white;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(assets/bg\ imge.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 6%;
    position: relative;
}

/*------------------- navbar section-------------------  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
}

.logo {
    width: 130px;
}

.navbar-action {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.navbar-action .language-btn {
    padding: 8px 15px;
    font-size: 1rem;
}

.btn {
    padding: 8px 15px;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    font-weight: 500;
    background-color: red;
    color: white;
    cursor: pointer;
}

/*-------------------  hero section-------------------  */
.hero {
    position: relative;
    z-index: 2;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px 60px;
    height: fit-content;
}

.hero-title {
    /* font-family: ; */
    font-size: 3.5rem;
    font-weight: 700;

}

.hero-subtitle {
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgb(209, 210, 211);
}

.hero-description {
    font-size: .9rem;
    margin: 1rem 0;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.hero-form {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.email-input {
    padding: 15px 30px 15px 10px;
    /* width: 80%; */
    max-width: 400px;
    border: 1px solid gray;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    outline: none;
    font-size: 16px;
    text-align: left;

}

.btn-get-started {
    padding: 15px 30px;
    font-size: 18px;
    font-weight: 600;
}

/* ------------------- ternding-------------------  */

.trending {
    padding: 50px 15% 10px;
    text-align: center;
    font-size: 18px;
}

.trending h2 {
    font-weight: 500;
    font-size: 40px;
}

.trending-movies {
    margin-top: 30px;
    display: flex;
    overflow-x: auto;
    padding: 0 20px 20px;
    gap: 20px;
    scroll-behavior: smooth;
    /* position: relative; */
}

.trending-movies::-webkit-scrollbar {
    display: none;
}

.card {
    min-width: 160px;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.rank {
    position: absolute;
    bottom: 20px;
    left: 7px;
    font-size: 80px;
    font-weight: 800;
    color: black;
    -webkit-text-stroke: 2px white;
    z-index: 2;

}

.movie {
    flex: 0 0 auto;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 160px;
    height: 210px;
}

.movie:hover {
    transform: scale(1.05);
}

/* ------------------- reason sectin -------------------  */

.reason {

    padding: 50px 10% 10px;
    text-align: center;
    font-size: 18px;
}

.reason h2 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 40px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.container-card {
    padding: 1rem;
    border-radius: 12px;
    width: 210px;
    height: 250px;
    background: linear-gradient(to bottom, #192043, #311e34);
}

.container-card h2 {
    font-size: 20px;
    font-weight: 700;
    margin-block: 1rem;
    text-align: left;
}

.container-card p {
    font-size: 15px;
    color: #a1a1a1;
    font-weight: 600;
    text-align: left;
}


/*-------------------  FAQ SECTION -------------------  */

.faq-section {
    padding: 60px 5%;
    text-align: center;
    font-size: 18px;
}

.faq-section h2 {
    font-weight: 500;
    font-size: 40px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

label::after {

    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
    font-size: 20px;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);

}

.faq-section .hero-form {
    max-width: 600px;
    margin: 20px auto 60px;
}

small {
    font-size: 13px;
}

/*-------------------  footor-------------------  */
.footor {
    padding: 50px 15% 10px;
    border-top: 6px solid#333;
    color: #777;

}

.footor-contact {
    margin-bottom: 30px;
    font-size: 1rem;
    font-weight: 400;
}

.footor-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footor-column {
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.footor a {
    color: #777;
    text-decoration: none;
    font-size: 0.875rem;

}

.footor a:hover {
    text-decoration: underline;
}

.language-btn {
    color: white;
    padding: 7px;
    border-radius: 2px;
    background: transparent;
    border: 1px solid white;
    font-size: small;

}

.copyright-txt {
    font-size: 14px;
    margin-top: 10px;

}

.p {
    margin-bottom: 20px;
}

/* --------------media queries for small screen------------- */

@media only screen and (max-width:600px) {
    .navbar {
        padding: 1rem 1%;

    }

    .navbar-logo {
        width: 100px;
    }

    .navbar-action {
        padding: 3px 5px;
    }

    .navbar-action .language-btn {
        padding: 4px 8px;
        display: none;
    }

    .hero {
        position: unset;
        transform: none;
        padding-top: 150px;
    }

    .hero-title {
        font-size: 30px;
    }

    .hero-form {
        padding: 10px 15px;
        flex-wrap: wrap;
    }

    .btn-get-started {
        padding: 14px 15px;


    }

    .faq h2 {
        font-size: 20px;

    }

    .accordion .content {
        font-size: 14px;
    }

    .accordion li label {
        padding: 10px;
        font-size: 14px;
    }

    label::after {
        font-size: 22px;
    }

    .container-card {
        padding: 1rem;
        border-radius: 12px;
        width: 100%;
        height: fit-content;
        background: linear-gradient(to bottom, #192043, #311e34);
    }

    .container-card h2 {
        font-size: 14px;
    }

    .container-card p {
        font-size: 12px;
        width: 100%;
        padding-bottom: 1.5rem;
    }

    .trending h2,
    .reason h2,
    .faq-section h2 {
        font-size: 22px;
    }

}

@media only screen and (min-width:601px) and (max-width:1081px) {

    .container-card {

        width: calc(50% - 10px);
        height: 180px;



    }

}